HomeAutomaion/HomeScreen.xaml

<Page
    x:Class="HomeAutomaion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomaion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="480">
        <Rectangle HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Fill="Black"/>
        <Image HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="600" Source="Assets/RotaryImg.gif" />
        <Rectangle HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800" Fill="#E5102948"/>

        <Button Content="Living Room Lamp" Command="{Binding ToggleLivingRoomLamp}" HorizontalAlignment="Left" Margin="635,246,0,0" VerticalAlignment="Top" Width="148" Height="34" BorderBrush="#FF556881" Foreground="#FF556881" Background="#FF1B3658"/>
        <Button Content="Living Room Light" HorizontalAlignment="Left" Margin="635,298,0,0" VerticalAlignment="Top" Width="148" Height="34" BorderBrush="#FF556881" Foreground="#FF556881" Background="#FF1B3658"/>
        <Button Content="Hall Light" HorizontalAlignment="Left" Margin="635,349,0,0" VerticalAlignment="Top" Width="148" Height="34" BorderBrush="#FF556881" Foreground="#FF556881" Background="#FF1B3658"/>
        <Button Content="Kitchen Light" HorizontalAlignment="Left" Margin="635,401,0,0" VerticalAlignment="Top" Width="148" Height="34" BorderBrush="#FF556881" Foreground="#FF556881" Background="#FF1B3658"/>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="24,345,0,0" VerticalAlignment="Top" Width="200" Value="" Foreground="#FFFF8000" Background="#33FF8000"/>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="24,375,0,0" VerticalAlignment="Top" Width="250" Value="" Foreground="#FFFF8000" Background="#33FF8000"/>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="24,405,0,0" VerticalAlignment="Top" Width="300" Value="{Binding MasterBedroomTemperatureScaled}" Foreground="#FFFF8000" Background="#33FF8000"/>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="24,435,0,0" VerticalAlignment="Top" Width="350" Value="{Binding LivingRoomTemperatureScaled}" Foreground="#FFFF8000" Background="#33FF8000"/>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="583,130,0,0" VerticalAlignment="Top" Width="200" Value="" Foreground="#FFFF8000" Background="#33FF8000" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="533,102,0,0" VerticalAlignment="Top" Width="250" Value="" Foreground="#FFFF8000" Background="#33FF8000" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="483,73,0,0" VerticalAlignment="Top" Width="300" Value="{Binding MasterBedroomHumidityScaled}" Foreground="#FFFF8000" Background="#33FF8000" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar HorizontalAlignment="Left" Height="2" Margin="433,44,0,0" VerticalAlignment="Top" Width="350" Value="{Binding LivingRoomHumidityScaled}" Foreground="#FFFF8000" Background="#33FF8000" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Slider HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="350" Height="42" Value="{Binding MaximumHumidity, Mode=TwoWay}" Foreground="#FFFF8000" Background="#33FF8000" />
        <Slider HorizontalAlignment="Left" Margin="24,79,0,0" VerticalAlignment="Top" Width="300" Height="42" Value="{Binding MinimumTemperature,Mode=TwoWay}" Foreground="#FFFF8000" Background="#33FF8000" Maximum="25" />
        <TextBox HorizontalAlignment="Left" Margin="619,15,0,0" Text="Living Room" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881"/>
        <TextBox HorizontalAlignment="Left" Margin="721,15,0,0" Text="{Binding LivingRoomHumidity}" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="590,47,0,0" Text="Master Bedroom" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881"/>
        <TextBox HorizontalAlignment="Left" Margin="721,46,0,0" Text="{Binding MasterBedroomHumidity}" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52"/>
        <TextBox HorizontalAlignment="Left" Margin="640,76,0,0" Text="Bedroom" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881"/>
        <TextBox HorizontalAlignment="Left" Margin="721,76,0,0" Text="" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52"/>
        <TextBox HorizontalAlignment="Left" Margin="635,103,0,0" Text="Bathroom" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881"/>
        <TextBox HorizontalAlignment="Left" Margin="721,103,0,0" Text="" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52"/>
        <TextBox HorizontalAlignment="Left" Margin="11,409,0,0" Text="Living Room" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="142,409,0,0" Text="{Binding LivingRoomTemperature}" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52" PlaceholderText="" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,380,0,0" Text="Master Bedroom" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="141,379,0,0" Text="{Binding MasterBedroomTemperature}" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,349,0,0" Text="Bedroom" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="141,349,0,0" Text="" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="10,317,0,0" Text="Bathroom" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="141,317,0,0" Text="" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881" Width="52" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="11,18,0,0" Text="Maximum Humidity" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881"/>
        <TextBox HorizontalAlignment="Left" Margin="11,62,0,0" Text="Minimum Temperature" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF556881"/>
        <Ellipse HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10" Fill="Red" Visibility="{Binding AlarmIndicatorShow}"/>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding AlarmList, Mode=TwoWay}" Height="200" VerticalAlignment="Bottom" Width="800" Background="#7FFFFFFF" Visibility="{Binding AlarmWindowShow}" Foreground="#FFFF8000" FocusVisualPrimaryBrush="#FFFF8000" FocusVisualSecondaryBrush="#FFFF8000"/>
        <Button Content="" Command="{Binding ToggleAlarmWindow}" Visibility="{Binding AlarmIndicatorShow}" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Background="#02FFFFFF" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.988"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
